\section{Comparisons with JavaScript and Design}
\label{sec:comparisons}

In this section, we mainly focused on the comparing two technologies like DukeScript and JavaScript. After a lot of research and study on both technology we found some similarities and differences. DukeScript is pure client based technology, usually runs on the browser [1]. However, JavaScript initially implemented as client-side, but now we can use as server-side to run on web server and database [2]. Both technologies support cross platform, the main advantage of cross-platform is that we can run one application on the several platforms.


The differences that we identified is that DukeScript uses Model-View-ViewModel (MVVM) [3] design pattern for separation of concerns means that each module or layer in an application should only be responsible for one thing and it should not contain code that deals with other things for example presentation should be separate from business logic. The View can be defined in any markup language like HTML, XHTML or XML and helps in binding elements to the properties of the ViewModel. So, the ViewModel need not know anything about the View. Since all the View logic is defined in the ViewModel it doesn’t matter if View can be swapped out from the ViewModel. 

Figure ~\ref{fig:MVVM} illustrates Model-View-ViewModel (MVVM).
\begin{figure}
  \centering
  \includegraphics[scale=0.5]{figs/image02.jpg}
  \caption{Model-View-ViewModel (MVVM)}
  \label{fig:MVVM}
\end{figure}


JavaScript uses Model-View-Controller for implementing user interfaces. A control will enable user interaction through accepting input and send these commands for the model or view. For example, buttons, combo boxes, calendar inputs, switches are all controls. The model act as the central component, it represents the application's behavior in terms of the problem domain, no user interface is defined here [4]. Figure ~\ref{fig:MVC} illustrates Model-View-Controller (MVC).
\begin{figure}
  \centering
  \includegraphics[scale=0.8]{figs/image03.jpg}
  \caption{Model-View-Controller (MVC)}
  \label{fig:MVC}
\end{figure}
