\section{Software Technology}

\subsection{Brief introduction to Dukescript}
In recent years, there had been enormous growth seen in the running the web applications on different platforms like mobile, web browser and Desktop. A significant limitation for running web applications is that there is lack of technology that allows same source code to run on different platforms.  Hence Java recently introduced called Dukescript Technology (DST) that creates cross-platform application also known as "write once and run anywhere" \cite{DukeScripthome,Xoriant2017}.

Jaroslav Tulach and Anton Epple introduced DST, a technology meant to bring Java to every client and avoid Java plug-in. DS is a collection or set of APIs that permit Java applications easily communicate to JavaScript environment and animate an HTML page.  The developed core libraries as part of the NetBeans project, but there are also many libraries that synchronous to overall DS ecosystem.

DS encourages users to communicate between logic and rendering code by offering innovative solutions. The familiarity of capabilities of DST to Java programmers enables to extend to a various range of applications and functionality in general. It is also known as a client-side technology.

\subsubsection{Architecture}

The architecture of DST application has three components:
\begin{enumerate}
    \item Java Virtual Machine (JVM): it contains the application logic.
    \item HTML Rendering Component:  it provides the user interface of the application.
    \item  DS: it provides a connecting bridge between the JVM and HTML Renderer.
\end{enumerate}

The working outline of DS applications is to run inside a JVM and deliver to display the pages through an HTML renderer. While loading a page, DS binds dynamic page elements to the data model using Knockout.js. The integration of Knockout.js helps in developing the responsive web application that can accommodate modern devices and their web browsers without any compromise on the user experience.DST also supports web technologies like HTML5, CSS3, and JavaScript. The DST enables to develop web applications on different devices and platforms \cite{DukeScript2017}.

\subsubsection{Support Web Technologies}
Dukescript requires java programmers to write clean code and readable java code. Hence each its application is similar to java application where dukescript applications use UI technologies like HTML5 and JavaScript for rendering. But java developer can apply business logic in Java if they want to develop a responsive user interface with HTML5, CSS3, and JavaScript. Programmers can also reuse java code at both client side and server side by integrating Dukescript with JavaEE and Spring.

On the desktop, Hotspot VM and the JavaFX WebView will interact with Java.  Now with the help of Android’s Dalvik DS, the VM and Android.webkit.webview  with DS enable rendering of  HTML for the web application on Android platform. It allows one to write a web application that is platform independent and can run on all the above platforms without any difficulty \cite{DukeScript2017}.


\subsubsection{Cross-Platform Software Development}
The advantage to Java programmers is that they can use DS to build mobile applications, web, or cross-platform desktop according to varying business needs. They ease cross-platform software development by using the built-in APIs provided by DukeScript. 

\subsubsection{Compatibility}
The best use of DS is its cross-platform compatibility. At once it has been a difficult task for the Java developers to develop the typical web application that runs on Android and IOS operating system. But with DS can develop applications on the desktop which can also run on Android and IOS.

\subsection{ Brief introduction to Google Cloud Function}

Google cloud functions is an execution environment suited for building and connecting the cloud services.

Cloud functions is being supported by only JavaScript and execute in a Node.js environment on google cloud platform.node.js is a JavaScript runtime built on chrome’s V8 JavaScript engine which is also event-based and it will make it so much easier and more light weight to work with.
Node.js will add the portability to the cloud functions because you can run the google cloud functions on every Node.js runtime.
Features of the google cloud functions.

\subsubsection {Connect and extend}
it makes a connective layer of logic which can be a good assistance to write the code in order to connect or extend the cloud services such as: Listen and respond to a file upload to Cloud Storage

\subsubsection {Events and triggers}
the google cloud functions are even-based as it is mentioned before. A good definition to an event will be: the events are the things that are happening inside the cloud environment e.g files that are added to the storage system.
When a response to an event happens it’s called a trigger. With the trigger we are announcing that we are interested in that special event or we want that event to happen. In order to act and capture an event we should basically Bind the function to the event.

\subsubsection {Serverless}
Cloud functions are a serverless environment. there is no need to manage the servers, configuring soft wares.
Mainly, the whole infrastructure and the software is being managed by the cloud functions the only task for us is to create and add the code also when the events are happening it automatically provides all the resources
What cloud functions can do?

The function can access any other cloud resources that have
appropriate node [Java Script] client libraries or RESTful APIs. 
If you use the gcloud-node client libraries you're automatically authenticated with the default project credentials, so you don't have to worry about generating or storing auth keys etc. The function has full access to the internet so you can call out to any 3rd party API, however you'll have to maintain your own auth keys etc for these external services.

\subsubsection {Use cases}

With the cloud functions there is no need for any personal servers. Cloud functions will do it all. The only task that should be done is to bound a cloud function to an event.
  \begin{enumerate}
      \item Data processing/API: Listening and responding to cloud storage events. Also any Method from the internet can be invoked.
    \item Webhooks: You can respond to any events caused by systems like GitHub or Slack or any system that requires a HTTP request. You can respond to these kind of events with a simple HTTP Trigger.
    \item Lightweight APIs: It’s suitable and demanding structure makes it easy to write lightweight applications.
    \item Mobile Backend: The google cloud functions abilities are not just for the computer systems, with the Google’s mobile platform for app developers called Firebase, we can also create our very own mobile apps.
    \item IoT: Let’s you to process, transform and store huge amount of data through devices sending a massive amount of data into the Cloud Pub/Sub.
  \end{enumerate}



\subsubsection {Cloud function features & Usage of its triggers}

\begin{enumerate}
    \item Cloud Pub/Sub Triggers:
The Cloud Pub/Sub is responsible for getting the event streams and delivers them to the dataflow processing.
    \item Cloud Storage Triggers:
You can make a dependency between cloud functions and changing the events on the cloud storage. Therefore, every time that you do modifications to the cloud storage you cloud function will execute.
    \item Firebase Triggers:
Mobile developers can mix the cloud functions with the firebase.
Firebase is a mobile and web application development platform and it lets you to automatically run backend code to respond to events triggered by the firebase requests.
    \item HTTP/S Invocation:
A good domain with a dynamically generated TLS (Transport Layer Security) is being provided for the sake of communication security is provided for the functions run with an HTTP trigger.
    \item GitHub/Bitbucket:
Cloud source repositories are private Git repositories hosted on Google cloud platform. Through this feature you can locate the cloud functions from either Github or bitbucket.
    \item Loggin, Monitoring & Debugging:
Uses the Stackdrive services such as stack driving logging, monitoring and debugger which are for writing logs (automatically), recording performance and checking the codes behavior.
    \item Automatic Dependency Resolution:
For deployment you just need to send the source code and not the functions along it’s dependencies.
\end{enumerate}

\subsubsection {Pricing}
The table below shows the prices for using the cloud functions. The cloud functions cannot be used for free in our project the number of usage for all the functions was approximately 400 and the price for that amount will be close to free, however for big projects that needs hundreds of processing and usage of functions in an hour the price can be a prominent issue. Figure ~\ref{fig:pricing} illustrates pricing for using cloud functions. A comparison between Google functions and AWS Lambda (amazon Web Services).
\begin{figure}
  \centering
  \includegraphics[scale=0.6]{figs/image08.png}
  \caption{Pricing of google cloud computing.}
  \label{fig:pricing}
\end{figure}
