\section{Implementation of Prototype}
\label{sec:Implementation}

\subsection{DukeScript and Google Cloud Function}

In this project, we worked on both technologies. Given the short period of the time, we studied both technologies in dept. Since these two technologies are new to us, and also, we found less documentation on DukeScript so we are not able to develop a full application. But we have some working modules there we illustrate how these technologies works.


In this project, we developed the application using DukeScript and Google Cloud Function that lets you select text files from the Google datastore API and, select list of available languages to translate. Then the application uses Google datastore api and Google translate API to get and/or translate the data to the selected data. Initially we planned for the application to use http-triggers to invoke multiple services in one function. This failed due to lack of knowledge and time.
So here we will take a look at how the project is implemented and we will start with the java part of the dukescript, See Figure ~\ref{fig:Java_dukescript}

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image07.png}
  \caption{Java part of Dukescript}
  \label{fig:Java_dukescript}
\end{figure}

Here is how the projects starts. It defines the running instance of a web-browser and tells which page to start and what method to invoke on start-up (loadPage and onPageLoad). The onPageLoad method is important because that is where we apply the bindings between the java class and the html class in our project so the “data-bind” functions that we use know where to search for the given attribute names. Next we can take a look at Figure ~\ref{fig:onPageLoad_method} the onPageLoad method.

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image06.png}
  \caption{OnPageLoad method}
  \label{fig:onPageLoad_method}
\end{figure}

So what happends here is that we create a static Data object. This represents the model for our page which contains the attributes that we need. This Data class is generated by dukescript according to what we put into the annotations(we will soon take a look at that). So for the onPageLoad we want to initialize what we need to initialize which in our case will be a Data object with empty strings attributes. The last line “ui.applyBindings();” binds this model to the view so that we can access the data from the view.
\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image05.png}
  \caption{Data model}
  \label{fig:Data_model}
\end{figure}

So here (Figure ~\ref{fig:Data_model}) is where we define our model class. The @Model annotation defines the model name and the properties(attributes). So for each attribute that we need we define a new attribute with the name, type and wether or not it is an array. When these annotations are implemented dukescript will generate an instance of this class and generate getters and setters for each property. In the view(shown soon) we recognize the attributes with the “name” we have given them. So we refer to the “username” attribute with the keyword “username” because dukescript know that this is the model that we have applied bindings for and it will look for an getter or setter for this keyword.

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image04.png}
  \caption{A Function}
  \label{fig:function}
\end{figure}

Here is another useful annotation which defines a function. This method is called from the view from an “onClick” data-bind function which works like a listener. Whenever this is clicked it will invoke this method. On the view we do not pass any arguments to this method but dukescript still allows us these to parameters. The model is passed from dukescript which is the current instance of the model applied to this page. This model can be passed into any function called from the view and there is 2 restrictions: The type passed in must be of the one defined in Model annotation “name=”Data”” and the instance of this must be named model. The string passed into this method is from the view itself which we will take a look at soon.

Here is our login screen in html with the dukescript bindings on the top(Figure ~\ref{fig:dukescript_bindings}) and the actual view on the bottom(Figure ~\ref{fig:data-bind_function}).

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image03.png}
  \caption{Dukescript bindings}
  \label{fig:dukescript_bindings}
\end{figure}


\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image02.png}
  \caption{data-bind function}
  \label{fig:data-bind_function}
\end{figure}

The input fields here have the data-bind function with values: “username” and “password”. These corresponds to the properties named the same in the model mentioned earlier. We define that the value will update whenever any key is pressed so that these fields always are updated on changes. On the buttons we can see the  “data-bind:click: root.method” where method is any given method with the function annotation. Root refers to the page which has the bindings applied and because dukescript is mostly used for single-page applications we can almost always safely just refer to root.method  for any method. Now we have talked about the web application and how it is structured, but we also need to know how this connects to Google and how it uses its services. We can start by taking a look at the login method(Figure ~\ref{fig:login_method}):

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image01.png}
  \caption{login method}
  \label{fig:login_method}
\end{figure}

Here we have the login method. In to use the Google cloud services we need to have the project id and a key to authenticate the client. To have this you obviously need a project on the Google cloud. This can be created in Google cloud console or from the Google cloud console web page. The id is either generated by Google or you can chose an id your self for the project you want to create. But the services are paid services and you need some way to authorize the use of these services. For this you need a Google service account which you bind to the project and this must have a valid payment option. When this is made you download a key which authenticate this account and any request to the Google cloud API with this key will get access unless you have specifically restricted something or not yet enabled the API's for you project.  So the \begin{verbatim} KEY_PATH \end{verbatim} refers to the path to our client key which we have in a folder in the project. If this was an invalid project id or invalid key the options.getService() would have failed.


When this is done your client is authenticated and has access to the google cloud api. Then we access the datastore service for a user to actually log in. The datastore uses datastore queries which we got an example of above.  Entities in the datastore is categorized with something called “kind”.  I.e. calling query.setKind(“User”).build() is a query which will return all users (We are aware of this “minor” security issue where every client with the key can access all the users informations, but it is on the todo-list). These queries uses filters which filters the entities by the given filter. In our case we use property filter to check if the property username matches the “ui.getUsername()” (from our model) and same with the password. So if this got a result, the logins matches a user and we can start initializing the page and change the view.

So now that we are logged in we access the page and can use the main functionality of this project: fetch textes and translate them. The way this is done is quite similar to the login phase:

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.6]{figs/image10.png}
  \caption{translation authentication}
  \label{fig:translation_authentication}
\end{figure}

In order to use the translation api we need to authenticate this in the same way of authentication the datastore api: Create the TranslateOptions with the translate builder and give project id and the key. We store the translate instance so we do not need to authenticate again for every request.

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.8]{figs/image11.png}
  \caption{fetch the data from the datastore}
  \label{fig:fetch_data}
\end{figure}

So first we fetch the data from the datastore ~\ref{fig:fetch_data}with the selected title. We apply the information we need from this entity to our model

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.7]{figs/image12.png}
  \caption{translation}
  \label{fig:translation}
\end{figure}


This allows us to use the translation api with this information we stored from the text entity and put the result from this request to the model again. The view with data-binds to these properties will get updated and will be shown on the view(html page).



\subsection{JavaScript}

For comparing with JavaScript technology, we implemented simple Login Page using JavaScript in the HTML. We didn’t implement translate function using Google Cloud function, due to the limited time.



Here, we have done login page validation like when user press submit button without giving credentials like username and password or without entering the password it will display an error message. When the user enters correct details then only next page is displayed. Some screenshots of the code as below. Refer Figure ~\ref{fig:Screenshot_code} for screenshot, Figure ~\ref{fig:login_page} for login page and Figure ~\ref{fig:login_page_validation} for login page validation. 


\begin{figure}
  \centering
  \includegraphics[scale=0.5]{figs/image04.jpg}
  \caption{Screenshot of code}
  \label{fig:Screenshot_code}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{figs/image05.jpg}
  \caption{login page}
  \label{fig:login_page}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{figs/image06.jpg}
  \caption{login page validation}
  \label{fig:login_page_validation}
\end{figure}

