\section{Introduction}
\label{sec:introduction}

Approximately 1 page on:

\begin{itemize}
  
\item A brief motivation and introduction to the topic of the project.

\item Discuss history of the technology, mention related technologies (if relevant).

\item A brief account of the results that have been obtained in the project.

\item A one paragraph overview at the end, explaining how the rest of
  the report has been organised.

\end{itemize}

\noindent
This rest of this report is organised as follows:
Section~\ref{sec:background} gives an ....

