\section{Introduction}
\label{sec:introduction}

\subsection{Goal and motivation}

In the recent year there are lot of cloud based application, we are more exited to learn these technologies. We got some ideas to how to implement and which technology to choose. For this we chosen these two technologies. The main goal of the project is to explore modern technology like DukeScript and Google Cloud Functions and to what extent these technology supports cloud based application and implement application which works like Google translate. 


The project posed an excellent opportunity to learn more about the various cloud functions like datastore, google translation API, how to trigger an HTTP request. We get some hands-on experience with the combination of DukeScript, JavaScript and Google Cloud Functions.

\subsection{ DukeScript}

DukeScript is client-side application, gives Java based solution and supports cross platform like Desktops, Web and Mobile applications. The main advantage of DukeScript is that it provides a clean separation of view and logic so that UI designers to focus only on UI design and coders to focus on writing well-tested application code. View is created in HTML5, for databinding it uses Knockout.js and JavaScript for rendering \textcolor{red}{[5XX]}.

\subsection{ Google Cloud Function}
Google cloud functions helps in building and connection cloud based services like datastore, cloud storage and firebase. Developers can create their own single-purpose functions that respond to cloud events without the need to manage the server, thus it provides server less execution environment.

It only supports JavaScript; JavaScript functions are executed inside a node.js runtime environment.

\subsection{ Short description of our project}

The application lets you select text files from the google data store API, and select a language. The application will then send an HTTP request to trigger the cloud function. This function will take the text file key and fetch the file from data store. Then the function will use the google translation API to translate the text into the preferred language. Then it responds to the HTTP request with the result.

\subsection{Organization of the report}
The main content of this report is organized into the following sections :

\begin{enumerate}
    \item Presents the brief introduction to software technology.
    \item Comparison with JavaScript, and elaborates on its design. 
    \item Explains in detail how the prototype system was implemented. 
    \item Draws conclusions on the team’s findings and experiences during this project. 
    \item Explains in detail how the prototype system was implemented and 
    \item Lists of reference of document used in this project.
\end{enumerate}
