\section{Demonstrator Prototype}
\label{sec:prototype}

About 5 pages that gives:

\begin{enumerate}
  
\item High-level view of the demonstrator and its purpose.

\item Details of how the demonstrator has been implemented.

\item May involve presentation of code snippets.

\end{enumerate}

The example below shows how you may include code. There are similar
styles for many other langages - in case you do not use Java in your
project. You can wrap the listing into a figure in case you need to
refer to it. How to create a figure was shown in Section~\ref{sec:background}.
  
\lstinputlisting[language=java]{code/BoksVolum.java}
