/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03.okt.2017, 13:58:35
    Author     : sigri
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 850px;
    text-align: center;
    margin: 20px auto;
}

#body{
    font-family: Arial, Helvetica, sans-serif;
    width: 850px;
    text-align: center;
    margin: 20px auto;  
}
#main { background: #f7f7e9 }

#headerBtn1{
    height: 80px;
    
}

#header1 {
    height: 250px;
    margin: 0 0 30px 0;
    
}

dataTable{
    width: 850px;
    border-color:slategray;
    background-color:#8fb0ac;
}

#header {
    height: 200px;
    background:#8fb0ac;
    margin: 0 0 30px 0;
    
}

#headerbtn {
    float:bottom;
    align-items:center;
}

#logo {
    height: 155px;
    width: 155px;
    float: left;
    margin-left: 30px;
    margin-top: -30px;
}

#logoText {
    
    margin: 0 0 0 20px;
    /* font styles apply to text within alt tags */
    font-family: 'American Typewriter', Courier, monospace;
    font-size: 45px;
    color: #333;
}

#widgetBar {
    height: 50px;
    width: 850px;
    float: right;
    background: #ccc;
}

.headerWidget {
    width: 194px;
    margin: 20px 2px;
    font-size: small;
    float: right;
    line-height: 25px;
    background: #aaa;
}

#footer {
    height: 60px;
    clear: left;
    background: #aaa;
}

#indexProducts {
    height: 550px;
    width: 350px;
    background: #9e8ejc;
}

#indexProducts {
    height: 550px;
    width: 850px;
    float:inside;
    background:#aaa;
}
#indexRightColumnButtons {
    height: 550px;
    width: 350px;
    float: left;
    background:#8fb0ac
}

#indexLeftColumn{
    height: 550px;
    width: 350px;
    float: left;
    background:slategray;
}

#indexRightColumn {
    height: 550px;
    width: 500px;
    float: right;
    background:#8fb0ac

}
.categoryBox {
    height: 100px;
    width: available;
    margin: 10px 90px;
    float: inside;
    background:slategray;
}

.categoryLabelText {
    line-height: 150%;
    font-size: x-large;
}

#productDisplay{
    height: 700px;
    width:299px;
    background: #ddd;
}