
@Article{brown:96,
  author = 	 {A.W. Brown and K. C. Wallnau},
  title = 	 {A Framework for Evaluating Software Technology},
  journal = 	 {IEEE Software},
  year = 	 1996,
  volume = 	 13,
  number = 	 5,
  pages = 	 {39-49},
  month = 	 {September}}

@online{DukeScript2017,
  author = { Biswal, A K.},
  title = {{DukeScript For Java Developers}, \url{http://www.makeitspendit.com/dukescript-java-developers/}},
  year = 2017,
  url = {http://www.makeitspendit.com/dukescript-java-developers/},
  urldate = {2017-09-12}
}

@online{DukeScripthome,
  author = {},
  title = {DukeScript Homepage, \url{https://dukescript.com/}},
  year = ,
  \url = {https://dukescript.com/},
  urldate = {}
}

@online{Xoriant2017,
  author = {Kushwaha, S.,},
  title = {{Duke Script – Write Once, Run Anywhere}, \url{https://www.xoriant.com/blog/mobility/duke-script-write-once-run-anywhere.html}},
  year = {2015},
  url = {https://www.xoriant.com/blog/mobility/duke-script-write-once-run-anywhere.html},
  urldate = {2015-02-26}
}
